digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sqft_living &le; 1835.0<br/>gini = 0.5<br/>samples = 455<br/>value = [228, 227]>, fillcolor="#fffefe"] ;
1 [label=<yr_built &le; 1965.5<br/>gini = 0.349<br/>samples = 191<br/>value = [43, 148]>, fillcolor="#73b9ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sqft_above &le; 955.0<br/>gini = 0.448<br/>samples = 68<br/>value = [23, 45]>, fillcolor="#9ecff2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<sqft_lot &le; 24062.0<br/>gini = 0.487<br/>samples = 55<br/>value = [23, 32]>, fillcolor="#c7e3f8"] ;
2 -> 4 ;
5 [label=<yr_built &le; 1955.5<br/>gini = 0.5<br/>samples = 47<br/>value = [23, 24]>, fillcolor="#f7fbfe"] ;
4 -> 5 ;
6 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label=<sqft_living &le; 1165.0<br/>gini = 0.492<br/>samples = 39<br/>value = [17, 22]>, fillcolor="#d2e9f9"] ;
5 -> 7 ;
8 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
7 -> 8 ;
9 [label=<sqft_lot &le; 7566.0<br/>gini = 0.49<br/>samples = 28<br/>value = [16, 12]>, fillcolor="#f8e0ce"] ;
7 -> 9 ;
10 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label=<sqft_lot &le; 8642.5<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]>, fillcolor="#f1bb94"] ;
9 -> 11 ;
12 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
11 -> 12 ;
13 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
4 -> 14 ;
15 [label=<sqft_living &le; 1635.0<br/>gini = 0.272<br/>samples = 123<br/>value = [20, 103]>, fillcolor="#5fb0ea"] ;
1 -> 15 ;
16 [label=<sqft_above &le; 1015.0<br/>gini = 0.145<br/>samples = 76<br/>value = [6, 70]>, fillcolor="#4aa5e7"] ;
15 -> 16 ;
17 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
16 -> 17 ;
18 [label=<gini = 0.088<br/>samples = 65<br/>value = [3, 62]>, fillcolor="#43a2e6"] ;
16 -> 18 ;
19 [label=<sqft_above &le; 1645.0<br/>gini = 0.418<br/>samples = 47<br/>value = [14, 33]>, fillcolor="#8dc7f0"] ;
15 -> 19 ;
20 [label=<sqft_basement &le; 495.0<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 14]>, fillcolor="#c6e3f8"] ;
19 -> 20 ;
21 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]>, fillcolor="#88c4ef"] ;
20 -> 22 ;
23 [label=<sqft_lot &le; 9607.5<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]>, fillcolor="#63b2ea"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
23 -> 25 ;
26 [label=<sqft_lot &le; 19319.5<br/>gini = 0.419<br/>samples = 264<br/>value = [185, 79]>, fillcolor="#f0b78e"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<sqft_basement &le; 610.0<br/>gini = 0.354<br/>samples = 218<br/>value = [168, 50]>, fillcolor="#eda674"] ;
26 -> 27 ;
28 [label=<sqft_living &le; 2300.0<br/>gini = 0.421<br/>samples = 166<br/>value = [116, 50]>, fillcolor="#f0b78e"] ;
27 -> 28 ;
29 [label=<grade &le; 7.5<br/>gini = 0.494<br/>samples = 85<br/>value = [47, 38]>, fillcolor="#fae7d9"] ;
28 -> 29 ;
30 [label=<sqft_living &le; 2010.0<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]>, fillcolor="#eca572"] ;
29 -> 30 ;
31 [label=<gini = 0.469<br/>samples = 16<br/>value = [10, 6]>, fillcolor="#f5cdb0"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<bathrooms &le; 2.125<br/>gini = 0.495<br/>samples = 58<br/>value = [26, 32]>, fillcolor="#daedfa"] ;
29 -> 33 ;
34 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
33 -> 34 ;
35 [label=<sqft_lot &le; 7104.0<br/>gini = 0.498<br/>samples = 45<br/>value = [24, 21]>, fillcolor="#fcefe6"] ;
33 -> 35 ;
36 [label=<sqft_lot &le; 5343.0<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]>, fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]>, fillcolor="#e3f1fb"] ;
36 -> 37 ;
38 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
36 -> 38 ;
39 [label=<condition &le; 3.5<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]>, fillcolor="#f0b58b"] ;
35 -> 39 ;
40 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
39 -> 40 ;
41 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
39 -> 41 ;
42 [label=<sqft_lot &le; 10749.0<br/>gini = 0.252<br/>samples = 81<br/>value = [69, 12]>, fillcolor="#ea975b"] ;
28 -> 42 ;
43 [label=<yr_built &le; 2001.5<br/>gini = 0.2<br/>samples = 71<br/>value = [63, 8]>, fillcolor="#e89152"] ;
42 -> 43 ;
44 [label=<gini = 0.111<br/>samples = 51<br/>value = [48, 3]>, fillcolor="#e78945"] ;
43 -> 44 ;
45 [label=<gini = 0.375<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
43 -> 45 ;
46 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139"] ;
27 -> 47 ;
48 [label=<sqft_basement &le; 45.0<br/>gini = 0.466<br/>samples = 46<br/>value = [17, 29]>, fillcolor="#add6f4"] ;
26 -> 48 ;
49 [label=<yr_built &le; 1986.5<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]>, fillcolor="#61b1ea"] ;
48 -> 49 ;
50 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
49 -> 50 ;
51 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
49 -> 51 ;
52 [label=<yr_built &le; 1979.5<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]>, fillcolor="#f7d8c2"] ;
48 -> 52 ;
53 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
52 -> 53 ;
54 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
52 -> 54 ;
}
