digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sqft_above &le; 2125.0<br/>gini = 0.465<br/>samples = 455<br/>value = [300, 11, 144]>, fillcolor="#f2c09c"] ;
1 [label=<grade &le; 7.5<br/>gini = 0.24<br/>samples = 318<br/>value = [274, 2, 42]>, fillcolor="#e99559"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sqft_lot &le; 47925.0<br/>gini = 0.078<br/>samples = 220<br/>value = [211, 0, 9]>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<sqft_basement &le; 1115.0<br/>gini = 0.028<br/>samples = 208<br/>value = [205, 0, 3]>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<gini = 0.01<br/>samples = 201<br/>value = [200, 0, 1]>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]>, fillcolor="#efb388"] ;
3 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 0, 6]>, fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label=<sqft_lot &le; 7876.0<br/>gini = 0.473<br/>samples = 98<br/>value = [63, 2, 33]>, fillcolor="#f3c5a4"] ;
1 -> 7 ;
8 [label=<sqft_above &le; 1795.0<br/>gini = 0.231<br/>samples = 45<br/>value = [39, 0, 6]>, fillcolor="#e99457"] ;
7 -> 8 ;
9 [label=<gini = 0.067<br/>samples = 29<br/>value = [28, 0, 1]>, fillcolor="#e68640"] ;
8 -> 9 ;
10 [label=<gini = 0.43<br/>samples = 16<br/>value = [11, 0, 5]>, fillcolor="#f1ba93"] ;
8 -> 10 ;
11 [label=<sqft_basement &le; 545.0<br/>gini = 0.534<br/>samples = 53<br/>value = [24, 2, 27]>, fillcolor="#f2ebfc"] ;
7 -> 11 ;
12 [label=<sqft_above &le; 1760.0<br/>gini = 0.479<br/>samples = 31<br/>value = [20, 1, 10]>, fillcolor="#f3c3a1"] ;
11 -> 12 ;
13 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 0, 2]>, fillcolor="#ea985d"] ;
12 -> 13 ;
14 [label=<floors &le; 1.5<br/>gini = 0.549<br/>samples = 18<br/>value = [9, 1, 8]>, fillcolor="#fcf2eb"] ;
12 -> 14 ;
15 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 0, 7]>, fillcolor="#c9aaf4"] ;
14 -> 15 ;
16 [label=<gini = 0.449<br/>samples = 7<br/>value = [5, 1, 1]>, fillcolor="#eeab7b"] ;
14 -> 16 ;
17 [label=<sqft_lot &le; 9882.5<br/>gini = 0.368<br/>samples = 22<br/>value = [4, 1, 17]>, fillcolor="#a470ec"] ;
11 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 0, 4]>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.133<br/>samples = 14<br/>value = [0, 1, 13]>, fillcolor="#8b48e7"] ;
17 -> 19 ;
20 [label=<sqft_lot &le; 129922.5<br/>gini = 0.405<br/>samples = 137<br/>value = [26, 9, 102]>, fillcolor="#a977ed"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<grade &le; 8.5<br/>gini = 0.356<br/>samples = 130<br/>value = [26, 3, 101]>, fillcolor="#a470ec"] ;
20 -> 21 ;
22 [label=<condition &le; 3.5<br/>gini = 0.453<br/>samples = 75<br/>value = [26, 0, 49]>, fillcolor="#c4a2f3"] ;
21 -> 22 ;
23 [label=<bathrooms &le; 2.375<br/>gini = 0.499<br/>samples = 55<br/>value = [26, 0, 29]>, fillcolor="#f2ebfc"] ;
22 -> 23 ;
24 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 0, 2]>, fillcolor="#ea9a61"] ;
23 -> 24 ;
25 [label=<sqft_living &le; 2385.0<br/>gini = 0.467<br/>samples = 43<br/>value = [16, 0, 27]>, fillcolor="#ccaef4"] ;
23 -> 25 ;
26 [label=<sqft_above &le; 2240.0<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 0, 8]>, fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 0, 8]>, fillcolor="#d0b5f5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<sqft_lot &le; 6768.0<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 0, 19]>, fillcolor="#9c63ea"] ;
25 -> 29 ;
30 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 0, 5]>, fillcolor="#e6d7fa"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]>, fillcolor="#8139e5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20]>, fillcolor="#8139e5"] ;
22 -> 32 ;
33 [label=<sqft_above &le; 3170.0<br/>gini = 0.103<br/>samples = 55<br/>value = [0, 3, 52]>, fillcolor="#8844e6"] ;
21 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 48]>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]>, fillcolor="#e0cef8"] ;
33 -> 35 ;
36 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]>, fillcolor="#5ae996"] ;
20 -> 36 ;
}
