digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sqft_living_discretizado &le; 0.5<br/>gini = 0.65<br/>samples = 455<br/>value = [149, 194, 112]<br/>class = Na média>, fillcolor="#e2fbec"] ;
1 [label=<yr_renovated_discretizado &le; 1.5<br/>gini = 0.584<br/>samples = 138<br/>value = [19, 44, 75]<br/>class = Acima>, fillcolor="#d5bef6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<grade_discretizado &le; 0.5<br/>gini = 0.593<br/>samples = 130<br/>value = [18, 44, 68]<br/>class = Acima>, fillcolor="#dcc8f8"] ;
1 -> 2 ;
3 [label=<bedrooms_discretizado &le; 1.0<br/>gini = 0.611<br/>samples = 115<br/>value = [18, 41, 56]<br/>class = Acima>, fillcolor="#e5d7fa"] ;
2 -> 3 ;
4 [label=<bathrooms_discretizado &le; 0.5<br/>gini = 0.603<br/>samples = 104<br/>value = [17, 33, 54]<br/>class = Acima>, fillcolor="#dac4f7"] ;
3 -> 4 ;
5 [label=<gini = 0.598<br/>samples = 85<br/>value = [16, 23, 46]<br/>class = Acima>, fillcolor="#d0b6f5"] ;
4 -> 5 ;
6 [label=<gini = 0.543<br/>samples = 19<br/>value = [1, 10, 8]<br/>class = Na média>, fillcolor="#dbfae8"] ;
4 -> 6 ;
7 [label=<gini = 0.43<br/>samples = 11<br/>value = [1, 8, 2]<br/>class = Na média>, fillcolor="#7beeab"] ;
3 -> 7 ;
8 [label=<gini = 0.32<br/>samples = 15<br/>value = [0, 3, 12]<br/>class = Acima>, fillcolor="#a06aec"] ;
2 -> 8 ;
9 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]<br/>class = Acima>, fillcolor="#9355e9"] ;
1 -> 9 ;
10 [label=<sqft_living_discretizado &le; 1.5<br/>gini = 0.594<br/>samples = 317<br/>value = [130, 150, 37]<br/>class = Na média>, fillcolor="#eafcf2"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<grade_discretizado &le; 0.5<br/>gini = 0.573<br/>samples = 200<br/>value = [60, 113, 27]<br/>class = Na média>, fillcolor="#b4f5cf"] ;
10 -> 11 ;
12 [label=<yr_built_discretizado &le; 1.5<br/>gini = 0.559<br/>samples = 91<br/>value = [43, 42, 6]<br/>class = Abaixo>, fillcolor="#fefcfb"] ;
11 -> 12 ;
13 [label=<bathrooms_discretizado &le; 1.5<br/>gini = 0.531<br/>samples = 74<br/>value = [40, 31, 3]<br/>class = Abaixo>, fillcolor="#fae5d6"] ;
12 -> 13 ;
14 [label=<floors_discretizado &le; 0.5<br/>gini = 0.553<br/>samples = 52<br/>value = [25, 24, 3]<br/>class = Abaixo>, fillcolor="#fefaf8"] ;
13 -> 14 ;
15 [label=<gini = 0.559<br/>samples = 44<br/>value = [19, 22, 3]<br/>class = Na média>, fillcolor="#e7fcf0"] ;
14 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = Abaixo>, fillcolor="#eeab7b"] ;
14 -> 16 ;
17 [label=<gini = 0.434<br/>samples = 22<br/>value = [15, 7, 0]<br/>class = Abaixo>, fillcolor="#f1bc95"] ;
13 -> 17 ;
18 [label=<gini = 0.519<br/>samples = 17<br/>value = [3, 11, 3]<br/>class = Na média>, fillcolor="#8ef0b7"] ;
12 -> 18 ;
19 [label=<floors_discretizado &le; 0.5<br/>gini = 0.514<br/>samples = 109<br/>value = [17, 71, 21]<br/>class = Na média>, fillcolor="#8ef0b7"] ;
11 -> 19 ;
20 [label=<yr_built_discretizado &le; 1.5<br/>gini = 0.571<br/>samples = 53<br/>value = [7, 30, 16]<br/>class = Na média>, fillcolor="#b4f5cf"] ;
19 -> 20 ;
21 [label=<yr_built_discretizado &le; 0.5<br/>gini = 0.54<br/>samples = 42<br/>value = [6, 26, 10]<br/>class = Na média>, fillcolor="#9cf2c0"] ;
20 -> 21 ;
22 [label=<gini = 0.576<br/>samples = 19<br/>value = [2, 10, 7]<br/>class = Na média>, fillcolor="#cef8e0"] ;
21 -> 22 ;
23 [label=<bedrooms_discretizado &le; 1.0<br/>gini = 0.469<br/>samples = 23<br/>value = [4, 16, 3]<br/>class = Na média>, fillcolor="#82efaf"] ;
21 -> 23 ;
24 [label=<bathrooms_discretizado &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 9, 3]<br/>class = Na média>, fillcolor="#7beeab"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Na média>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Na média>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7, 0]<br/>class = Na média>, fillcolor="#aaf4c9"] ;
23 -> 27 ;
28 [label=<gini = 0.562<br/>samples = 11<br/>value = [1, 4, 6]<br/>class = Acima>, fillcolor="#dbc6f8"] ;
20 -> 28 ;
29 [label=<gini = 0.424<br/>samples = 56<br/>value = [10, 41, 5]<br/>class = Na média>, fillcolor="#7aedaa"] ;
19 -> 29 ;
30 [label=<grade_discretizado &le; 1.5<br/>gini = 0.535<br/>samples = 117<br/>value = [70, 37, 10]<br/>class = Abaixo>, fillcolor="#f4cbad"] ;
10 -> 30 ;
31 [label=<sqft_lot_discretizado &le; 1.5<br/>gini = 0.413<br/>samples = 66<br/>value = [49, 11, 6]<br/>class = Abaixo>, fillcolor="#eda876"] ;
30 -> 31 ;
32 [label=<grade_discretizado &le; 0.5<br/>gini = 0.313<br/>samples = 58<br/>value = [47, 10, 1]<br/>class = Abaixo>, fillcolor="#eb9e66"] ;
31 -> 32 ;
33 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 0, 1]<br/>class = Abaixo>, fillcolor="#e78a47"] ;
32 -> 33 ;
34 [label=<yr_built_discretizado &le; 1.5<br/>gini = 0.357<br/>samples = 43<br/>value = [33, 10, 0]<br/>class = Abaixo>, fillcolor="#eda775"] ;
32 -> 34 ;
35 [label=<gini = 0.252<br/>samples = 27<br/>value = [23, 4, 0]<br/>class = Abaixo>, fillcolor="#ea975b"] ;
34 -> 35 ;
36 [label=<gini = 0.469<br/>samples = 16<br/>value = [10, 6, 0]<br/>class = Abaixo>, fillcolor="#f5cdb0"] ;
34 -> 36 ;
37 [label=<gini = 0.531<br/>samples = 8<br/>value = [2, 1, 5]<br/>class = Acima>, fillcolor="#c09cf2"] ;
31 -> 37 ;
38 [label=<sqft_lot_discretizado &le; 1.5<br/>gini = 0.564<br/>samples = 51<br/>value = [21, 26, 4]<br/>class = Na média>, fillcolor="#defbea"] ;
30 -> 38 ;
39 [label=<gini = 0.526<br/>samples = 44<br/>value = [17, 25, 2]<br/>class = Na média>, fillcolor="#c4f7da"] ;
38 -> 39 ;
40 [label=<gini = 0.571<br/>samples = 7<br/>value = [4, 1, 2]<br/>class = Abaixo>, fillcolor="#f5cdb0"] ;
38 -> 40 ;
}
