digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sqft_living_discretizado &le; 0.5<br/>gini = 0.65<br/>samples = 445<br/>value = [148, 189, 108]<br/>class = Na média>, fillcolor="#e4fbee"] ;
1 [label=<yr_renovated_discretizado &le; 1.5<br/>gini = 0.588<br/>samples = 136<br/>value = [19, 44, 73]<br/>class = Acima>, fillcolor="#d7c1f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<grade_discretizado &le; 0.5<br/>gini = 0.596<br/>samples = 128<br/>value = [18, 44, 66]<br/>class = Acima>, fillcolor="#decbf8"] ;
1 -> 2 ;
3 [label=<bedrooms_discretizado &le; 1.0<br/>gini = 0.615<br/>samples = 113<br/>value = [18, 41, 54]<br/>class = Acima>, fillcolor="#e8dbfa"] ;
2 -> 3 ;
4 [label=<bathrooms_discretizado &le; 0.5<br/>gini = 0.608<br/>samples = 102<br/>value = [17, 33, 52]<br/>class = Acima>, fillcolor="#dcc8f8"] ;
3 -> 4 ;
5 [label=<gini = 0.602<br/>samples = 84<br/>value = [16, 23, 45]<br/>class = Acima>, fillcolor="#d2b8f6"] ;
4 -> 5 ;
6 [label=<gini = 0.537<br/>samples = 18<br/>value = [1, 10, 7]<br/>class = Na média>, fillcolor="#c9f8dd"] ;
4 -> 6 ;
7 [label=<gini = 0.43<br/>samples = 11<br/>value = [1, 8, 2]<br/>class = Na média>, fillcolor="#7beeab"] ;
3 -> 7 ;
8 [label=<gini = 0.32<br/>samples = 15<br/>value = [0, 3, 12]<br/>class = Acima>, fillcolor="#a06aec"] ;
2 -> 8 ;
9 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]<br/>class = Acima>, fillcolor="#9355e9"] ;
1 -> 9 ;
10 [label=<sqft_living_discretizado &le; 1.5<br/>gini = 0.593<br/>samples = 309<br/>value = [129, 145, 35]<br/>class = Na média>, fillcolor="#edfdf4"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<grade_discretizado &le; 0.5<br/>gini = 0.568<br/>samples = 195<br/>value = [59, 111, 25]<br/>class = Na média>, fillcolor="#b3f5cf"] ;
10 -> 11 ;
12 [label=<yr_built_discretizado &le; 1.5<br/>gini = 0.56<br/>samples = 90<br/>value = [42, 42, 6]<br/>class = Abaixo>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<bathrooms_discretizado &le; 1.5<br/>gini = 0.533<br/>samples = 73<br/>value = [39, 31, 3]<br/>class = Abaixo>, fillcolor="#fae7d9"] ;
12 -> 13 ;
14 [label=<floors_discretizado &le; 0.5<br/>gini = 0.554<br/>samples = 51<br/>value = [24, 24, 3]<br/>class = Abaixo>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<yr_built_discretizado &le; 0.5<br/>gini = 0.558<br/>samples = 43<br/>value = [18, 22, 3]<br/>class = Na média>, fillcolor="#dffbeb"] ;
14 -> 15 ;
16 [label=<gini = 0.601<br/>samples = 23<br/>value = [11, 9, 3]<br/>class = Abaixo>, fillcolor="#fbede3"] ;
15 -> 16 ;
17 [label=<bedrooms_discretizado &le; 1.0<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13, 0]<br/>class = Na média>, fillcolor="#a4f3c5"] ;
15 -> 17 ;
18 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10, 0]<br/>class = Na média>, fillcolor="#74eda7"] ;
17 -> 18 ;
19 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = Abaixo>, fillcolor="#f8e0ce"] ;
17 -> 19 ;
20 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = Abaixo>, fillcolor="#eeab7b"] ;
14 -> 20 ;
21 [label=<gini = 0.434<br/>samples = 22<br/>value = [15, 7, 0]<br/>class = Abaixo>, fillcolor="#f1bc95"] ;
13 -> 21 ;
22 [label=<gini = 0.519<br/>samples = 17<br/>value = [3, 11, 3]<br/>class = Na média>, fillcolor="#8ef0b7"] ;
12 -> 22 ;
23 [label=<floors_discretizado &le; 0.5<br/>gini = 0.509<br/>samples = 105<br/>value = [17, 69, 19]<br/>class = Na média>, fillcolor="#8cf0b6"] ;
11 -> 23 ;
24 [label=<bedrooms_discretizado &le; 1.0<br/>gini = 0.56<br/>samples = 51<br/>value = [7, 30, 14]<br/>class = Na média>, fillcolor="#a9f4c9"] ;
23 -> 24 ;
25 [label=<bathrooms_discretizado &le; 0.5<br/>gini = 0.54<br/>samples = 30<br/>value = [2, 17, 11]<br/>class = Na média>, fillcolor="#c0f7d7"] ;
24 -> 25 ;
26 [label=<gini = 0.602<br/>samples = 14<br/>value = [2, 5, 7]<br/>class = Acima>, fillcolor="#e3d3f9"] ;
25 -> 26 ;
27 [label=<yr_built_discretizado &le; 1.5<br/>gini = 0.375<br/>samples = 16<br/>value = [0, 12, 4]<br/>class = Na média>, fillcolor="#7beeab"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Na média>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = Acima>, fillcolor="#e0cef8"] ;
27 -> 29 ;
30 [label=<gini = 0.54<br/>samples = 21<br/>value = [5, 13, 3]<br/>class = Na média>, fillcolor="#9cf2c0"] ;
24 -> 30 ;
31 [label=<gini = 0.436<br/>samples = 54<br/>value = [10, 39, 5]<br/>class = Na média>, fillcolor="#7deeac"] ;
23 -> 31 ;
32 [label=<grade_discretizado &le; 1.5<br/>gini = 0.526<br/>samples = 114<br/>value = [70, 34, 10]<br/>class = Abaixo>, fillcolor="#f3c6a6"] ;
10 -> 32 ;
33 [label=<sqft_lot_discretizado &le; 1.5<br/>gini = 0.4<br/>samples = 65<br/>value = [49, 10, 6]<br/>class = Abaixo>, fillcolor="#eda673"] ;
32 -> 33 ;
34 [label=<gini = 0.295<br/>samples = 57<br/>value = [47, 9, 1]<br/>class = Abaixo>, fillcolor="#ea9b62"] ;
33 -> 34 ;
35 [label=<gini = 0.531<br/>samples = 8<br/>value = [2, 1, 5]<br/>class = Acima>, fillcolor="#c09cf2"] ;
33 -> 35 ;
36 [label=<sqft_lot_discretizado &le; 1.5<br/>gini = 0.57<br/>samples = 49<br/>value = [21, 24, 4]<br/>class = Na média>, fillcolor="#eafcf2"] ;
32 -> 36 ;
37 [label=<gini = 0.534<br/>samples = 42<br/>value = [17, 23, 2]<br/>class = Na média>, fillcolor="#cff9e1"] ;
36 -> 37 ;
38 [label=<gini = 0.571<br/>samples = 7<br/>value = [4, 1, 2]<br/>class = Abaixo>, fillcolor="#f5cdb0"] ;
36 -> 38 ;
}
