digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sqft_living_discretizado &le; 0.5<br/>gini = 0.655<br/>samples = 445<br/>value = [146, 183, 116]<br/>class = Na média>, fillcolor="#e6fcef"] ;
1 [label=<bathrooms_discretizado &le; 0.5<br/>gini = 0.573<br/>samples = 136<br/>value = [19, 40, 77]<br/>class = Acima>, fillcolor="#ceb3f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bedrooms_discretizado &le; 1.0<br/>gini = 0.553<br/>samples = 108<br/>value = [16, 27, 65]<br/>class = Acima>, fillcolor="#c4a2f3"] ;
1 -> 2 ;
3 [label=<yr_built_discretizado &le; 0.5<br/>gini = 0.548<br/>samples = 98<br/>value = [16, 22, 60]<br/>class = Acima>, fillcolor="#c09cf2"] ;
2 -> 3 ;
4 [label=<gini = 0.583<br/>samples = 72<br/>value = [15, 16, 41]<br/>class = Acima>, fillcolor="#c7a7f3"] ;
3 -> 4 ;
5 [label=<gini = 0.411<br/>samples = 26<br/>value = [1, 6, 19]<br/>class = Acima>, fillcolor="#ad7eee"] ;
3 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = Na média>, fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label=<gini = 0.589<br/>samples = 28<br/>value = [3, 13, 12]<br/>class = Na média>, fillcolor="#f3fdf7"] ;
1 -> 7 ;
8 [label=<sqft_living_discretizado &le; 1.5<br/>gini = 0.601<br/>samples = 309<br/>value = [127, 143, 39]<br/>class = Na média>, fillcolor="#eefdf4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<grade_discretizado &le; 0.5<br/>gini = 0.581<br/>samples = 195<br/>value = [59, 108, 28]<br/>class = Na média>, fillcolor="#b8f6d2"] ;
8 -> 9 ;
10 [label=<yr_built_discretizado &le; 1.5<br/>gini = 0.577<br/>samples = 90<br/>value = [42, 40, 8]<br/>class = Abaixo>, fillcolor="#fefaf7"] ;
9 -> 10 ;
11 [label=<bathrooms_discretizado &le; 1.5<br/>gini = 0.552<br/>samples = 73<br/>value = [39, 29, 5]<br/>class = Abaixo>, fillcolor="#f9e2d2"] ;
10 -> 11 ;
12 [label=<floors_discretizado &le; 0.5<br/>gini = 0.554<br/>samples = 51<br/>value = [24, 24, 3]<br/>class = Abaixo>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<yr_built_discretizado &le; 0.5<br/>gini = 0.558<br/>samples = 43<br/>value = [18, 22, 3]<br/>class = Na média>, fillcolor="#dffbeb"] ;
12 -> 13 ;
14 [label=<gini = 0.601<br/>samples = 23<br/>value = [11, 9, 3]<br/>class = Abaixo>, fillcolor="#fbede3"] ;
13 -> 14 ;
15 [label=<gini = 0.455<br/>samples = 20<br/>value = [7, 13, 0]<br/>class = Na média>, fillcolor="#a4f3c5"] ;
13 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = Abaixo>, fillcolor="#eeab7b"] ;
12 -> 16 ;
17 [label=<gini = 0.475<br/>samples = 22<br/>value = [15, 5, 2]<br/>class = Abaixo>, fillcolor="#f0b58b"] ;
11 -> 17 ;
18 [label=<gini = 0.519<br/>samples = 17<br/>value = [3, 11, 3]<br/>class = Na média>, fillcolor="#8ef0b7"] ;
10 -> 18 ;
19 [label=<floors_discretizado &le; 0.5<br/>gini = 0.518<br/>samples = 105<br/>value = [17, 68, 20]<br/>class = Na média>, fillcolor="#8ff0b8"] ;
9 -> 19 ;
20 [label=<yr_built_discretizado &le; 1.5<br/>gini = 0.571<br/>samples = 51<br/>value = [7, 29, 15]<br/>class = Na média>, fillcolor="#b2f5ce"] ;
19 -> 20 ;
21 [label=<bathrooms_discretizado &le; 0.5<br/>gini = 0.547<br/>samples = 41<br/>value = [6, 25, 10]<br/>class = Na média>, fillcolor="#9ff2c2"] ;
20 -> 21 ;
22 [label=<gini = 0.586<br/>samples = 18<br/>value = [2, 9, 7]<br/>class = Na média>, fillcolor="#dbfae8"] ;
21 -> 22 ;
23 [label=<bedrooms_discretizado &le; 1.0<br/>gini = 0.469<br/>samples = 23<br/>value = [4, 16, 3]<br/>class = Na média>, fillcolor="#82efaf"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Na média>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.622<br/>samples = 14<br/>value = [4, 7, 3]<br/>class = Na média>, fillcolor="#c4f7d9"] ;
23 -> 25 ;
26 [label=<gini = 0.58<br/>samples = 10<br/>value = [1, 4, 5]<br/>class = Acima>, fillcolor="#eadefb"] ;
20 -> 26 ;
27 [label=<gini = 0.436<br/>samples = 54<br/>value = [10, 39, 5]<br/>class = Na média>, fillcolor="#7deeac"] ;
19 -> 27 ;
28 [label=<grade_discretizado &le; 1.5<br/>gini = 0.541<br/>samples = 114<br/>value = [68, 35, 11]<br/>class = Abaixo>, fillcolor="#f4caac"] ;
8 -> 28 ;
29 [label=<sqft_lot_discretizado &le; 1.5<br/>gini = 0.418<br/>samples = 65<br/>value = [48, 11, 6]<br/>class = Abaixo>, fillcolor="#eda977"] ;
28 -> 29 ;
30 [label=<yr_built_discretizado &le; 1.5<br/>gini = 0.318<br/>samples = 57<br/>value = [46, 10, 1]<br/>class = Abaixo>, fillcolor="#eb9e67"] ;
29 -> 30 ;
31 [label=<gini = 0.207<br/>samples = 35<br/>value = [31, 3, 1]<br/>class = Abaixo>, fillcolor="#e89152"] ;
30 -> 31 ;
32 [label=<gini = 0.434<br/>samples = 22<br/>value = [15, 7, 0]<br/>class = Abaixo>, fillcolor="#f1bc95"] ;
30 -> 32 ;
33 [label=<gini = 0.531<br/>samples = 8<br/>value = [2, 1, 5]<br/>class = Acima>, fillcolor="#c09cf2"] ;
29 -> 33 ;
34 [label=<gini = 0.583<br/>samples = 49<br/>value = [20, 24, 5]<br/>class = Na média>, fillcolor="#e4fbee"] ;
28 -> 34 ;
}
