digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sqft_living &le; 1805.0<br/>gini = 0.667<br/>samples = 455<br/>value = [149, 156, 150]>, fillcolor="#fbfefd"] ;
1 [label=<sqft_living &le; 1365.0<br/>gini = 0.544<br/>samples = 181<br/>value = [26, 44, 111]>, fillcolor="#c19ef2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<grade &le; 6.5<br/>gini = 0.375<br/>samples = 75<br/>value = [10, 7, 58]>, fillcolor="#a26dec"] ;
1 -> 2 ;
3 [label=<sqft_living &le; 955.0<br/>gini = 0.539<br/>samples = 39<br/>value = [10, 5, 24]>, fillcolor="#c29ff2"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<condition &le; 3.5<br/>gini = 0.636<br/>samples = 26<br/>value = [10, 5, 11]>, fillcolor="#f7f3fd"] ;
3 -> 5 ;
6 [label=<gini = 0.569<br/>samples = 12<br/>value = [7, 2, 3]>, fillcolor="#f3c7a7"] ;
5 -> 6 ;
7 [label=<gini = 0.582<br/>samples = 14<br/>value = [3, 3, 8]>, fillcolor="#c6a5f3"] ;
5 -> 7 ;
8 [label=<gini = 0.105<br/>samples = 36<br/>value = [0, 2, 34]>, fillcolor="#8845e7"] ;
2 -> 8 ;
9 [label=<grade &le; 7.5<br/>gini = 0.605<br/>samples = 106<br/>value = [16, 37, 53]>, fillcolor="#e2d1f9"] ;
1 -> 9 ;
10 [label=<sqft_lot &le; 11976.5<br/>gini = 0.637<br/>samples = 77<br/>value = [15, 33, 29]>, fillcolor="#effdf5"] ;
9 -> 10 ;
11 [label=<yr_built &le; 1966.5<br/>gini = 0.615<br/>samples = 63<br/>value = [12, 32, 19]>, fillcolor="#c4f7da"] ;
10 -> 11 ;
12 [label=<sqft_lot &le; 8642.5<br/>gini = 0.608<br/>samples = 21<br/>value = [8, 10, 3]>, fillcolor="#e1fbec"] ;
11 -> 12 ;
13 [label=<gini = 0.521<br/>samples = 13<br/>value = [8, 4, 1]>, fillcolor="#f3c7a7"] ;
12 -> 13 ;
14 [label=<gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]>, fillcolor="#7beeab"] ;
12 -> 14 ;
15 [label=<sqft_lot &le; 8976.5<br/>gini = 0.571<br/>samples = 42<br/>value = [4, 22, 16]>, fillcolor="#d1f9e2"] ;
11 -> 15 ;
16 [label=<condition &le; 3.5<br/>gini = 0.495<br/>samples = 29<br/>value = [1, 18, 10]>, fillcolor="#acf4ca"] ;
15 -> 16 ;
17 [label=<gini = 0.304<br/>samples = 17<br/>value = [1, 14, 2]>, fillcolor="#61ea9a"] ;
16 -> 17 ;
18 [label=<gini = 0.444<br/>samples = 12<br/>value = [0, 4, 8]>, fillcolor="#c09cf2"] ;
16 -> 18 ;
19 [label=<gini = 0.639<br/>samples = 13<br/>value = [3, 4, 6]>, fillcolor="#e3d3f9"] ;
15 -> 19 ;
20 [label=<gini = 0.439<br/>samples = 14<br/>value = [3, 1, 10]>, fillcolor="#af81ee"] ;
10 -> 20 ;
21 [label=<bathrooms &le; 2.125<br/>gini = 0.295<br/>samples = 29<br/>value = [1, 4, 24]>, fillcolor="#9a61ea"] ;
9 -> 21 ;
22 [label=<gini = 0.095<br/>samples = 20<br/>value = [1, 0, 19]>, fillcolor="#8843e6"] ;
21 -> 22 ;
23 [label=<gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5]>, fillcolor="#e6d7fa"] ;
21 -> 23 ;
24 [label=<sqft_living &le; 2255.0<br/>gini = 0.611<br/>samples = 274<br/>value = [123, 112, 39]>, fillcolor="#fdf6f2"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<yr_built &le; 1979.5<br/>gini = 0.566<br/>samples = 117<br/>value = [35, 67, 15]>, fillcolor="#b2f5ce"] ;
24 -> 25 ;
26 [label=<sqft_living &le; 2035.0<br/>gini = 0.579<br/>samples = 64<br/>value = [31, 27, 6]>, fillcolor="#fcf1ea"] ;
25 -> 26 ;
27 [label=<sqft_living &le; 1845.0<br/>gini = 0.531<br/>samples = 39<br/>value = [11, 24, 4]>, fillcolor="#a3f3c4"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<yr_built &le; 1974.5<br/>gini = 0.591<br/>samples = 31<br/>value = [11, 16, 4]>, fillcolor="#cef8e0"] ;
27 -> 29 ;
30 [label=<yr_built &le; 1967.5<br/>gini = 0.642<br/>samples = 18<br/>value = [8, 6, 4]>, fillcolor="#fbeade"] ;
29 -> 30 ;
31 [label=<gini = 0.625<br/>samples = 8<br/>value = [2, 4, 2]>, fillcolor="#bdf6d5"] ;
30 -> 31 ;
32 [label=<gini = 0.56<br/>samples = 10<br/>value = [6, 2, 2]>, fillcolor="#f2c09c"] ;
30 -> 32 ;
33 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10, 0]>, fillcolor="#74eda7"] ;
29 -> 33 ;
34 [label=<gini = 0.339<br/>samples = 25<br/>value = [20, 3, 2]>, fillcolor="#eb9e66"] ;
26 -> 34 ;
35 [label=<sqft_living &le; 2095.0<br/>gini = 0.396<br/>samples = 53<br/>value = [4, 40, 9]>, fillcolor="#74eda6"] ;
25 -> 35 ;
36 [label=<sqft_lot &le; 7385.0<br/>gini = 0.531<br/>samples = 32<br/>value = [4, 20, 8]>, fillcolor="#9cf2c0"] ;
35 -> 36 ;
37 [label=<grade &le; 7.5<br/>gini = 0.42<br/>samples = 23<br/>value = [3, 17, 3]>, fillcolor="#74eda7"] ;
36 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6, 0]>, fillcolor="#9cf2c0"] ;
37 -> 38 ;
39 [label=<gini = 0.337<br/>samples = 14<br/>value = [0, 11, 3]>, fillcolor="#6feca3"] ;
37 -> 39 ;
40 [label=<gini = 0.568<br/>samples = 9<br/>value = [1, 3, 5]>, fillcolor="#d5bdf6"] ;
36 -> 40 ;
41 [label=<gini = 0.091<br/>samples = 21<br/>value = [0, 20, 1]>, fillcolor="#43e687"] ;
35 -> 41 ;
42 [label=<grade &le; 7.5<br/>gini = 0.58<br/>samples = 157<br/>value = [88, 45, 24]>, fillcolor="#f5cfb3"] ;
24 -> 42 ;
43 [label=<gini = 0.074<br/>samples = 26<br/>value = [25, 0, 1]>, fillcolor="#e68641"] ;
42 -> 43 ;
44 [label=<sqft_lot &le; 11121.5<br/>gini = 0.62<br/>samples = 131<br/>value = [63, 45, 23]>, fillcolor="#fae5d6"] ;
42 -> 44 ;
45 [label=<yr_built &le; 1991.5<br/>gini = 0.514<br/>samples = 86<br/>value = [50, 33, 3]>, fillcolor="#f7d7bf"] ;
44 -> 45 ;
46 [label=<sqft_living &le; 2420.0<br/>gini = 0.385<br/>samples = 50<br/>value = [37, 13, 0]>, fillcolor="#eead7f"] ;
45 -> 46 ;
47 [label=<gini = 0.498<br/>samples = 15<br/>value = [7, 8, 0]>, fillcolor="#e6fcef"] ;
46 -> 47 ;
48 [label=<sqft_living &le; 2735.0<br/>gini = 0.245<br/>samples = 35<br/>value = [30, 5, 0]>, fillcolor="#e9965a"] ;
46 -> 48 ;
49 [label=<gini = 0.375<br/>samples = 20<br/>value = [15, 5, 0]>, fillcolor="#eeab7b"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0]>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<sqft_living &le; 2942.5<br/>gini = 0.554<br/>samples = 36<br/>value = [13, 20, 3]>, fillcolor="#c3f7d9"] ;
45 -> 51 ;
52 [label=<grade &le; 8.5<br/>gini = 0.531<br/>samples = 24<br/>value = [6, 15, 3]>, fillcolor="#9cf2c0"] ;
51 -> 52 ;
53 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4, 0]>, fillcolor="#fae6d7"] ;
52 -> 53 ;
54 [label=<gini = 0.418<br/>samples = 15<br/>value = [1, 11, 3]>, fillcolor="#7beeab"] ;
52 -> 54 ;
55 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5, 0]>, fillcolor="#f8dbc6"] ;
51 -> 55 ;
56 [label=<sqft_living &le; 2630.0<br/>gini = 0.648<br/>samples = 45<br/>value = [13, 12, 20]>, fillcolor="#e3d4f9"] ;
44 -> 56 ;
57 [label=<gini = 0.48<br/>samples = 15<br/>value = [0, 6, 9]>, fillcolor="#d5bdf6"] ;
56 -> 57 ;
58 [label=<sqft_lot &le; 71358.0<br/>gini = 0.638<br/>samples = 30<br/>value = [13, 6, 11]>, fillcolor="#fcf2ea"] ;
56 -> 58 ;
59 [label=<grade &le; 9.5<br/>gini = 0.599<br/>samples = 22<br/>value = [12, 5, 5]>, fillcolor="#f4cbad"] ;
58 -> 59 ;
60 [label=<gini = 0.379<br/>samples = 13<br/>value = [10, 2, 1]>, fillcolor="#eca36f"] ;
59 -> 60 ;
61 [label=<gini = 0.642<br/>samples = 9<br/>value = [2, 3, 4]>, fillcolor="#eadefb"] ;
59 -> 61 ;
62 [label=<gini = 0.406<br/>samples = 8<br/>value = [1, 1, 6]>, fillcolor="#a572ec"] ;
58 -> 62 ;
}
