digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sqft_living &le; 1350.0<br/>gini = 0.226<br/>samples = 455<br/>value = [396, 59]>, fillcolor="#e99456"] ;
1 [label=<grade &le; 6.5<br/>gini = 0.5<br/>samples = 72<br/>value = [35, 37]>, fillcolor="#f4fafe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sqft_living &le; 955.0<br/>gini = 0.473<br/>samples = 39<br/>value = [24, 15]>, fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
2 -> 3 ;
4 [label=<condition &le; 3.5<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]>, fillcolor="#eda774"] ;
2 -> 4 ;
5 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
4 -> 5 ;
6 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#f3c7a7"] ;
4 -> 6 ;
7 [label=<sqft_living &le; 1165.0<br/>gini = 0.444<br/>samples = 33<br/>value = [11, 22]>, fillcolor="#9ccef2"] ;
1 -> 7 ;
8 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
7 -> 8 ;
9 [label=<bathrooms &le; 1.625<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]>, fillcolor="#deeffb"] ;
7 -> 9 ;
10 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
9 -> 10 ;
11 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
9 -> 11 ;
12 [label=<sqft_lot &le; 87773.0<br/>gini = 0.108<br/>samples = 383<br/>value = [361, 22]>, fillcolor="#e78945"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<sqft_lot &le; 32314.5<br/>gini = 0.068<br/>samples = 369<br/>value = [356, 13]>, fillcolor="#e68640"] ;
12 -> 13 ;
14 [label=<gini = 0.045<br/>samples = 345<br/>value = [337, 8]>, fillcolor="#e6843e"] ;
13 -> 14 ;
15 [label=<sqft_living &le; 2265.0<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]>, fillcolor="#eca26d"] ;
13 -> 15 ;
16 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.459<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#a7d3f3"] ;
12 -> 18 ;
}
