digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sqft_living &le; 2115.0<br/>gini = 0.465<br/>samples = 455<br/>value = [300, 11, 144]>, fillcolor="#f2c09c"] ;
1 [label=<grade &le; 7.5<br/>gini = 0.158<br/>samples = 268<br/>value = [245, 1, 22]>, fillcolor="#e78d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sqft_lot &le; 47925.0<br/>gini = 0.05<br/>samples = 196<br/>value = [191, 0, 5]>, fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label=<gini = 0.011<br/>samples = 186<br/>value = [185, 0, 1]>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 0, 4]>, fillcolor="#f6d5bd"] ;
2 -> 4 ;
5 [label=<yr_built &le; 1971.5<br/>gini = 0.382<br/>samples = 72<br/>value = [54, 1, 17]>, fillcolor="#eeaa7a"] ;
1 -> 5 ;
6 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 0, 7]>, fillcolor="#dbc6f8"] ;
5 -> 6 ;
7 [label=<yr_built &le; 1989.5<br/>gini = 0.305<br/>samples = 60<br/>value = [49, 1, 10]>, fillcolor="#eb9d65"] ;
5 -> 7 ;
8 [label=<sqft_lot &le; 7385.0<br/>gini = 0.198<br/>samples = 45<br/>value = [40, 0, 5]>, fillcolor="#e89152"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<sqft_lot &le; 8205.0<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 0, 5]>, fillcolor="#ea9a61"] ;
8 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 0, 4]>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 0, 1]>, fillcolor="#e78845"] ;
10 -> 12 ;
13 [label=<yr_built &le; 2002.5<br/>gini = 0.524<br/>samples = 15<br/>value = [9, 1, 5]>, fillcolor="#f5cdb0"] ;
7 -> 13 ;
14 [label=<gini = 0.612<br/>samples = 7<br/>value = [3, 1, 3]>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2]>, fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label=<grade &le; 7.5<br/>gini = 0.485<br/>samples = 187<br/>value = [55, 10, 122]>, fillcolor="#bf9af2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<sqft_lot &le; 15171.5<br/>gini = 0.382<br/>samples = 35<br/>value = [26, 0, 9]>, fillcolor="#eead7e"] ;
16 -> 17 ;
18 [label=<yr_built &le; 2002.5<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 0, 4]>, fillcolor="#e9965a"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0]>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4]>, fillcolor="#e0cef8"] ;
18 -> 20 ;
21 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]>, fillcolor="#b388ef"] ;
17 -> 21 ;
22 [label=<sqft_lot &le; 100216.5<br/>gini = 0.407<br/>samples = 152<br/>value = [29, 10, 113]>, fillcolor="#a978ed"] ;
16 -> 22 ;
23 [label=<grade &le; 8.5<br/>gini = 0.356<br/>samples = 143<br/>value = [29, 3, 111]>, fillcolor="#a471ec"] ;
22 -> 23 ;
24 [label=<sqft_lot &le; 7715.5<br/>gini = 0.444<br/>samples = 87<br/>value = [29, 0, 58]>, fillcolor="#c09cf2"] ;
23 -> 24 ;
25 [label=<yr_built &le; 1992.0<br/>gini = 0.498<br/>samples = 30<br/>value = [16, 0, 14]>, fillcolor="#fcefe6"] ;
24 -> 25 ;
26 [label=<sqft_lot &le; 7448.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 0, 4]>, fillcolor="#eda876"] ;
25 -> 26 ;
27 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 0, 1]>, fillcolor="#e88f4f"] ;
26 -> 27 ;
28 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]>, fillcolor="#f8e0ce"] ;
26 -> 28 ;
29 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 0, 10]>, fillcolor="#a774ed"] ;
25 -> 29 ;
30 [label=<condition &le; 3.5<br/>gini = 0.352<br/>samples = 57<br/>value = [13, 0, 44]>, fillcolor="#a674ed"] ;
24 -> 30 ;
31 [label=<sqft_living &le; 2555.0<br/>gini = 0.464<br/>samples = 30<br/>value = [11, 0, 19]>, fillcolor="#caacf4"] ;
30 -> 31 ;
32 [label=<bathrooms &le; 2.375<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 0, 7]>, fillcolor="#f7d9c4"] ;
31 -> 32 ;
33 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]>, fillcolor="#e9965a"] ;
32 -> 33 ;
34 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 0, 6]>, fillcolor="#d5bdf6"] ;
32 -> 34 ;
35 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 0, 12]>, fillcolor="#8c49e7"] ;
31 -> 35 ;
36 [label=<gini = 0.137<br/>samples = 27<br/>value = [2, 0, 25]>, fillcolor="#8b49e7"] ;
30 -> 36 ;
37 [label=<sqft_living &le; 3615.0<br/>gini = 0.101<br/>samples = 56<br/>value = [0, 3, 53]>, fillcolor="#8844e6"] ;
23 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 47]>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 9<br/>value = [0, 3, 6]>, fillcolor="#c09cf2"] ;
37 -> 39 ;
40 [label=<gini = 0.346<br/>samples = 9<br/>value = [0, 7, 2]>, fillcolor="#72eca5"] ;
22 -> 40 ;
}
